SPIDER_API_KEY=SPIDER_API_KEY
OPENAI_API_KEY=OPENAI_API_KEY
MISTRAL_API_KEY=MISTRAL_API_KEY
GROQ_API_KEY=GROQ_API_KEY
PERPLEXITY_API_KEY=PERPLEXITY_API_KEY
MODEL=gpt-4o-mini
QDRANT_URL=QDRANT_URL
QDRANT_API_KEY=QDRANT_API_KEY
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="LANGSMITH_API_KEY"
LANGSMITH_PROJECT="LANGSMITH_PROJECT"
SERPER_API_KEY=SERPER_API_KEY
